import random

print("NUMBER GUESSING GAME")

print("Choose Difficulty")
print("1. Easy (1-20)")
print("2. Medium (1-50)")
print("3. Hard (1-100)")

choice = int(input("Enter your choice: "))
if choice == 1:
    limit = 24
elif choice == 2:
    limit = 50
else:
    limit = 100

secret = random.randint(1, limit)
attempts = 0

print("\nGuess the number between 1 and", limit)

while True:

    guess = int(input("Guess: "))
    attempts += 1

    if guess == secret:
        print("Correct!")
        print("Attempts:", attempts)
        break

    elif guess < secret:
        print("Too Low")

    else:
        print("Too High")
